<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="icon/macarena.png">
  <title>Macarena</title>

  <!-- Bootstrap & CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.min.css" rel="stylesheet">
  <link href="css/catamaran.css" rel="stylesheet">
  </head>

<body>
  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div>
        <h1 class="masthead-heading mb-0">MACARENA</h1>
      </div>
      <div>
        <h2 class=" mb-0">A micro library for console programs in python.</h2>
        <p>
          <h4 id="status" class="text-center text-white">-</h4>
        </p>
        <button id="install" class="btn btn-primary btn-xl rounded-pill mt-5">Install</button>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

  <footer id="mygit" class="py-3 bg-black">
    <p class="linkforgit m-0 text-center small">Copyright &copy 2020 | Andrés Galván.</p>
  </footer>


  <!-- JavaScript -->
  <script src="status.js"></script>
  <!-- Electron -->
  <script src="install.js"></script>

</body>

</html>